┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │     0      │     p      │     0      │     p      │     1      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     E/S     │     1      │     1      │     p      │     0      │     p      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │     p      │     p      │     p      │     p      │     p      │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {p}     │    {p}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {0}     │    {p}     │    {0}     │    {p}     │    {1}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     E/S     │    {1}     │    {1}     │    {p}     │    {0}     │    {p}     │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {p}     │    {p}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {0}     │    {p}     │    {0}     │    {p}     │    {1}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      E      │    {1}     │    {1}     │    {p}     │    {0}     │    {p}     │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {p}     │    {p}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {0}     │    {p}     │    {0}     │    {p}     │    {1}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      E      │    {1}     │    {1}     │    {p}     │    {0}     │    {p}     │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
