┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │       {3,1}       │       {0,2}       │      {4,0}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {0,2}       │        {0}        │       {0}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {4,0}       │        {0}        │       {0}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {0}        │        {0}        │       {0}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         p         │         p         │        p         │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │      {{3,1}}      │   {{4,0},{0,2}}   │  {{4,0},{0,2}}   │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │      {{0},p}      │      {{0},p}      │     {{0},p}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │   {{4,0},{0,2}}   │      {{0},p}      │     {{0},p}      │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │      {{3,1}}      │   {{4,0},{0,2}}   │  {{4,0},{0,2}}   │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │      {{0},p}      │      {{0},p}      │     {{0},p}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │   {{4,0},{0,2}}   │      {{0},p}      │     {{0},p}      │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │      {{3,1}}      │   {{4,0},{0,2}}   │  {{4,0},{0,2}}   │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │      {{0},p}      │      {{0},p}      │     {{0},p}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │   {{4,0},{0,2}}   │      {{0},p}      │     {{0},p}      │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
