┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            E             │           {1}           │          {4,2}          │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │          {4,2}          │          {5,3}          │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │          {5,3}          │          {0,2}          │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │          {0,2}          │          {4,3}          │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │          {4,3}          │         {5,3,2}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │         {5,3,2}         │         {0,3,2}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │         {0,3,2}         │         {4,3,2}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │         {4,3,2}         │         {5,3,2}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │            p            │            p            │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │           {p}           │           {p}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            E             │          {{1}}          │         {{4,2}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │         {{4,2}}         │{{5,3,2},{5,3},{0,3,2},{0│
│                          │                         │   ,2},{4,3},{4,3,2}}    │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │{{5,3,2},{5,3},{0,3,2},{0│{{5,3,2},{5,3},{0,3,2},{0│
│                          │   ,2},{4,3},{4,3,2}}    │   ,2},{4,3},{4,3,2}}    │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │           {p}           │           {p}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│           E/S            │          {{1}}          │         {{4,2}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │         {{4,2}}         │{{5,3,2},{5,3},{0,3,2},{0│
│                          │                         │   ,2},{4,3},{4,3,2}}    │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │{{5,3,2},{5,3},{0,3,2},{0│{{5,3,2},{5,3},{0,3,2},{0│
│                          │   ,2},{4,3},{4,3,2}}    │   ,2},{4,3},{4,3,2}}    │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │           {p}           │           {p}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│           E/S            │          {{1}}          │         {{4,2}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │         {{4,2}}         │{{5,3,2},{5,3},{0,3,2},{0│
│                          │                         │   ,2},{4,3},{4,3,2}}    │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │{{5,3,2},{5,3},{0,3,2},{0│{{5,3,2},{5,3},{0,3,2},{0│
│                          │   ,2},{4,3},{4,3,2}}    │   ,2},{4,3},{4,3,2}}    │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
