┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │         0         │         1         │        p         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         1         │         2         │        2         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         2         │         3         │        p         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         3         │         4         │        4         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         4         │         0         │        p         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         p         │         p         │        p         │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {1}        │        {2}        │       {2}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {2}        │        {3}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {3}        │        {4}        │       {4}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {4}        │        {0}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │        {0}        │        {1}        │       {p}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {1}        │        {2}        │       {2}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {2}        │        {3}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {3}        │        {4}        │       {4}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {4}        │        {0}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │        {0}        │        {1}        │       {p}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {1}        │        {2}        │       {2}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {2}        │        {3}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {3}        │        {4}        │       {4}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {4}        │        {0}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │        {0}        │        {1}        │       {p}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
