┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │       {0,1}       │        {2}        │        p         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {2}        │         p         │      {10,3}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │      {10,3}       │         p         │        p         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         p         │         p         │        p         │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │      {{0,1}}      │       {{2}}       │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │       {{2}}       │        {p}        │     {{10,3}}     │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │     {{10,3}}      │        {p}        │       {p}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │      {{0,1}}      │       {{2}}       │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {{2}}       │        {p}        │     {{10,3}}     │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │     {{10,3}}      │        {p}        │       {p}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │      {{0,1}}      │       {{2}}       │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {{2}}       │        {p}        │     {{10,3}}     │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │     {{10,3}}      │        {p}        │       {p}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
