┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │            0            │            0            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            E             │            1            │            2            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │            2            │            0            │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │           {2}           │           {0}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            E             │           {1}           │           {2}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │           {0}           │           {0}           │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │           {2}           │           {0}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│           E/S            │           {1}           │           {2}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │           {0}           │           {0}           │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │           {2}           │           {0}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│           E/S            │           {1}           │           {2}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │           {0}           │           {0}           │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
