┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      E      │    {1}     │    {2}     │    {3}     │    {4}     │    {0}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {2}     │    {2}     │    {3}     │    {4}     │    {0}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {3}     │     p      │    {3}     │    {4}     │     p      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {4}     │     p      │     p      │    {4}     │    {0}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {0}     │     p      │     p      │     p      │     p      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │     p      │     p      │     p      │     p      │     p      │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │   {{3}}    │    {p}     │   {{3}}    │   {{4}}    │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {p}     │    {p}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      E      │ {{1},{2}}  │ {{1},{2}}  │   {{3}}    │   {{4}}    │   {{0}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │   {{4}}    │    {p}     │    {p}     │   {{4}}    │   {{0}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{0}}    │    {p}     │    {p}     │    {p}     │    {p}     │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{3}}    │    {p}     │   {{3}}    │   {{4}}    │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {p}     │    {p}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     E/S     │ {{1},{2}}  │ {{1},{2}}  │   {{3}}    │   {{4}}    │   {{0}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{4}}    │    {p}     │    {p}     │   {{4}}    │   {{0}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │   {{0}}    │    {p}     │    {p}     │    {p}     │    {p}     │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{3}}    │    {p}     │   {{3}}    │   {{4}}    │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {p}     │    {p}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     E/S     │ {{1},{2}}  │ {{1},{2}}  │   {{3}}    │   {{4}}    │   {{0}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{4}}    │    {p}     │    {p}     │   {{4}}    │   {{0}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │   {{0}}    │    {p}     │    {p}     │    {p}     │    {p}     │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
