┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │      {0,2,1}      │       {0,1}       │     {0,2,1}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │       {0,1}       │        {1}        │     {0,2,1}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │        {1}        │         p         │      {0,2}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │       {0,2}       │       {0,1}       │      {2,1}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │       {2,1}       │       {0,1}       │      {0,2}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         p         │         p         │        p         │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │       {{1}}       │        {p}        │{{0,2},{0,2,1},{2,│
│                   │                   │                   │       1}}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │      {{0,1}}      │       {{1}}       │{{0,2},{0,2,1},{2,│
│                   │                   │                   │       1}}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │{{0,2},{0,2,1},{2,1│      {{0,1}}      │{{0,2},{0,2,1},{2,│
│                   │        }}         │                   │       1}}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │       {{1}}       │        {p}        │{{0,2},{0,2,1},{2,│
│                   │                   │                   │       1}}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │      {{0,1}}      │       {{1}}       │{{0,2},{0,2,1},{2,│
│                   │                   │                   │       1}}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │{{0,2},{0,2,1},{2,1│      {{0,1}}      │{{0,2},{0,2,1},{2,│
│                   │        }}         │                   │       1}}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │       {{1}}       │        {p}        │{{0,2},{0,2,1},{2,│
│                   │                   │                   │       1}}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │      {{0,1}}      │       {{1}}       │{{0,2},{0,2,1},{2,│
│                   │                   │                   │       1}}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │{{0,2},{0,2,1},{2,1│      {{0,1}}      │{{0,2},{0,2,1},{2,│
│                   │        }}         │                   │       1}}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
