┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │         0         │         1         │        3         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │         1         │         2         │        4         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │         2         │         p         │        p         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │         3         │         1         │        0         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │         4         │         1         │        p         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         p         │         p         │        p         │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {1}        │        {2}        │       {4}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │       {0,3}       │        {1}        │      {0,3}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {4}        │        {1}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {2}        │        {p}        │       {p}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {1}        │        {2}        │       {4}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │       {0,3}       │        {1}        │      {0,3}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {4}        │        {1}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {2}        │        {p}        │       {p}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {1}        │        {2}        │       {4}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │       {0,3}       │        {1}        │      {0,3}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {4}        │        {1}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {2}        │        {p}        │       {p}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
