┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │         0         │         2         │        p         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │         1         │         2         │        p         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         2         │         3         │        3         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         3         │         4         │        p         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         4         │         5         │        5         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         5         │         0         │        p         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         p         │         p         │        p         │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {3}        │        {4}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {2}        │        {3}        │       {3}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {4}        │        {5}        │       {5}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {5}        │       {1,0}       │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │       {1,0}       │        {2}        │       {p}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {3}        │        {4}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {2}        │        {3}        │       {3}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {4}        │        {5}        │       {5}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {5}        │       {1,0}       │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │       {1,0}       │        {2}        │       {p}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {3}        │        {4}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {2}        │        {3}        │       {3}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {4}        │        {5}        │       {5}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {5}        │       {1,0}       │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │       {1,0}       │        {2}        │       {p}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
