┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            E             │           {1}           │          {1,0}          │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│           E/S            │          {1,0}          │          {1,0}          │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │            p            │            p            │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │           {p}           │           {p}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            E             │          {{1}}          │         {{1,0}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│           E/S            │         {{1,0}}         │         {{1,0}}         │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │           {p}           │           {p}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│           E/S            │          {{1}}          │         {{1,0}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            E             │         {{1,0}}         │         {{1,0}}         │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │           {p}           │           {p}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│           E/S            │          {{1}}          │         {{1,0}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            E             │         {{1,0}}         │         {{1,0}}         │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
