┌───────────────┬───────────────┬───────────────┬───────────────┬──────────────┐
│               │               │       a       │       b       │      c       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       E       │    {1,2,3}    │     {1,2}     │     {2,3}     │    {4,3}     │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       E       │     {1,2}     │     {1,2}     │     {2,3}     │      p       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       E       │     {2,3}     │       p       │     {2,3}     │    {4,3}     │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│      E/S      │     {4,3}     │       p       │       p       │    {4,3}     │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │       p       │       p       │       p       │      p       │
└───────────────┴───────────────┴───────────────┴───────────────┴──────────────┘
┌───────────────┬───────────────┬───────────────┬───────────────┬──────────────┐
│               │               │       a       │       b       │      c       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │      {p}      │      {p}      │      {p}      │     {p}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       E       │    {{1,2}}    │    {{1,2}}    │    {{2,3}}    │     {p}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       E       │    {{2,3}}    │      {p}      │    {{2,3}}    │   {{4,3}}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       E       │   {{1,2,3}}   │    {{1,2}}    │    {{2,3}}    │   {{4,3}}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│      E/S      │    {{4,3}}    │      {p}      │      {p}      │   {{4,3}}    │
└───────────────┴───────────────┴───────────────┴───────────────┴──────────────┘
┌───────────────┬───────────────┬───────────────┬───────────────┬──────────────┐
│               │               │       a       │       b       │      c       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │      {p}      │      {p}      │      {p}      │     {p}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│      E/S      │    {{1,2}}    │    {{1,2}}    │    {{2,3}}    │     {p}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│      E/S      │    {{2,3}}    │      {p}      │    {{2,3}}    │   {{4,3}}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│      E/S      │   {{1,2,3}}   │    {{1,2}}    │    {{2,3}}    │   {{4,3}}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       E       │    {{4,3}}    │      {p}      │      {p}      │   {{4,3}}    │
└───────────────┴───────────────┴───────────────┴───────────────┴──────────────┘
┌───────────────┬───────────────┬───────────────┬───────────────┬──────────────┐
│               │               │       a       │       b       │      c       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │      {p}      │      {p}      │      {p}      │     {p}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│      E/S      │    {{1,2}}    │    {{1,2}}    │    {{2,3}}    │     {p}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│      E/S      │    {{2,3}}    │      {p}      │    {{2,3}}    │   {{4,3}}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│      E/S      │   {{1,2,3}}   │    {{1,2}}    │    {{2,3}}    │   {{4,3}}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       E       │    {{4,3}}    │      {p}      │      {p}      │   {{4,3}}    │
└───────────────┴───────────────┴───────────────┴───────────────┴──────────────┘
