┌───────────────┬───────────────┬───────────────┬───────────────┬──────────────┐
│               │               │       a       │       b       │      c       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│      E/S      │{7,2,0,8,5,11,1│ {8,5,11,12,3} │{5,11,12,10,4} │  {11,12,6}   │
│               │   2,9,1,4}    │               │               │              │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │ {8,5,11,12,3} │   {8,11,12}   │       p       │  {11,12,6}   │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │{5,11,12,10,4} │       p       │     {5,4}     │  {11,12,6}   │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │   {11,12,6}   │       p       │       p       │   {11,12}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │    {11,12}    │       p       │       p       │   {11,12}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │     {5,4}     │       p       │     {5,4}     │    {12,6}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │    {12,6}     │       p       │       p       │      p       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │   {8,11,12}   │   {8,11,12}   │       p       │   {11,12}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │       p       │       p       │       p       │      p       │
└───────────────┴───────────────┴───────────────┴───────────────┴──────────────┘
┌───────────────┬───────────────┬───────────────┬───────────────┬──────────────┐
│               │               │       a       │       b       │      c       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │      {p}      │      {p}      │      {p}      │     {p}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │    {{5,4}}    │      {p}      │    {{5,4}}    │   {{12,6}}   │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │{{5,11,12,10,4}│      {p}      │    {{5,4}}    │{{11,12},{11,1│
│               │       }       │               │               │    2,6}}     │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │{{11,12},{11,12│      {p}      │      {p}      │{{11,12},{11,1│
│               │     ,6}}      │               │               │    2,6}}     │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │{{8,11,12},{8,5│{{8,11,12},{8,5│      {p}      │{{11,12},{11,1│
│               │  ,11,12,3}}   │  ,11,12,3}}   │               │    2,6}}     │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│      E/S      │{{7,2,0,8,5,11,│{{8,11,12},{8,5│{{5,11,12,10,4}│{{11,12},{11,1│
│               │  12,9,1,4}}   │  ,11,12,3}}   │       }       │    2,6}}     │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │   {{12,6}}    │      {p}      │      {p}      │     {p}      │
└───────────────┴───────────────┴───────────────┴───────────────┴──────────────┘
┌───────────────┬───────────────┬───────────────┬───────────────┬──────────────┐
│               │               │       a       │       b       │      c       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │      {p}      │      {p}      │      {p}      │     {p}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │    {{5,4}}    │      {p}      │    {{5,4}}    │   {{12,6}}   │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │{{5,11,12,10,4}│      {p}      │    {{5,4}}    │{{11,12},{11,1│
│               │       }       │               │               │    2,6}}     │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │{{11,12},{11,12│      {p}      │      {p}      │{{11,12},{11,1│
│               │     ,6}}      │               │               │    2,6}}     │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │{{8,11,12},{8,5│{{8,11,12},{8,5│      {p}      │{{11,12},{11,1│
│               │  ,11,12,3}}   │  ,11,12,3}}   │               │    2,6}}     │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       E       │{{7,2,0,8,5,11,│{{8,11,12},{8,5│{{5,11,12,10,4}│{{11,12},{11,1│
│               │  12,9,1,4}}   │  ,11,12,3}}   │       }       │    2,6}}     │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │   {{12,6}}    │      {p}      │      {p}      │     {p}      │
└───────────────┴───────────────┴───────────────┴───────────────┴──────────────┘
┌───────────────┬───────────────┬───────────────┬───────────────┬──────────────┐
│               │               │       a       │       b       │      c       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │      {p}      │      {p}      │      {p}      │     {p}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │    {{5,4}}    │      {p}      │    {{5,4}}    │   {{12,6}}   │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │{{5,11,12,10,4}│      {p}      │    {{5,4}}    │{{11,12},{11,1│
│               │       }       │               │               │    2,6}}     │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │{{11,12},{11,12│      {p}      │      {p}      │{{11,12},{11,1│
│               │     ,6}}      │               │               │    2,6}}     │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │{{8,11,12},{8,5│{{8,11,12},{8,5│      {p}      │{{11,12},{11,1│
│               │  ,11,12,3}}   │  ,11,12,3}}   │               │    2,6}}     │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       E       │{{7,2,0,8,5,11,│{{8,11,12},{8,5│{{5,11,12,10,4}│{{11,12},{11,1│
│               │  12,9,1,4}}   │  ,11,12,3}}   │       }       │    2,6}}     │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │   {{12,6}}    │      {p}      │      {p}      │     {p}      │
└───────────────┴───────────────┴───────────────┴───────────────┴──────────────┘
