┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │         0         │         0         │        0         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │         1         │         2         │        2         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         2         │         p         │        0         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         p         │         p         │        p         │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │        {1}        │        {2}        │       {2}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {2}        │        {p}        │       {0}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {0}        │        {0}        │       {0}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │        {1}        │        {2}        │       {2}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {2}        │        {p}        │       {0}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {0}        │        {0}        │       {0}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │        {1}        │        {2}        │       {2}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {2}        │        {p}        │       {0}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {0}        │        {0}        │       {0}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
