┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │         0         │         1         │        4         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │         1         │         2         │        3         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │         2         │         2         │        3         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │         3         │         p         │        p         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │         4         │         p         │        p         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         p         │         p         │        p         │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │        {0}        │       {2,1}       │      {3,4}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {2,1}       │       {2,1}       │      {3,4}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {3,4}       │        {p}        │       {p}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │        {0}        │       {2,1}       │      {3,4}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │       {2,1}       │       {2,1}       │      {3,4}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │       {3,4}       │        {p}        │       {p}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │        {0}        │       {2,1}       │      {3,4}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │       {2,1}       │       {2,1}       │      {3,4}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │       {3,4}       │        {p}        │       {p}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
