┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      E      │{6,7,8,0,1} │    {2}     │    {3}     │    {4}     │    {5}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {2}     │     p      │    {3}     │     p      │     p      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {3}     │     p      │     p      │    {4}     │     p      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {4}     │     p      │     p      │     p      │    {5}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {5}     │     p      │     p      │     p      │     p      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │     p      │     p      │     p      │     p      │     p      │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │   {{2}}    │    {p}     │   {{3}}    │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {p}     │    {p}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │   {{3}}    │    {p}     │    {p}     │   {{4}}    │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │   {{4}}    │    {p}     │    {p}     │    {p}     │   {{5}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      E      │{{6,7,8,0,1}│   {{2}}    │   {{3}}    │   {{4}}    │   {{5}}    │
│             │     }      │            │            │            │            │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{5}}    │    {p}     │    {p}     │    {p}     │    {p}     │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{2}}    │    {p}     │   {{3}}    │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {p}     │    {p}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{3}}    │    {p}     │    {p}     │   {{4}}    │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{4}}    │    {p}     │    {p}     │    {p}     │   {{5}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     E/S     │{{6,7,8,0,1}│   {{2}}    │   {{3}}    │   {{4}}    │   {{5}}    │
│             │     }      │            │            │            │            │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │   {{5}}    │    {p}     │    {p}     │    {p}     │    {p}     │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{2}}    │    {p}     │   {{3}}    │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {p}     │    {p}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{3}}    │    {p}     │    {p}     │   {{4}}    │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{4}}    │    {p}     │    {p}     │    {p}     │   {{5}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     E/S     │{{6,7,8,0,1}│   {{2}}    │   {{3}}    │   {{4}}    │   {{5}}    │
│             │     }      │            │            │            │            │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │   {{5}}    │    {p}     │    {p}     │    {p}     │    {p}     │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
