┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │    {3,0,1,4,7}    │        {2}        │     {3,5,7}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {2}        │       {3,7}       │     {3,1,7}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │      {3,5,7}      │         p         │    {3,6,7,4}     │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │     {3,6,7,4}     │         p         │     {3,5,7}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {3,7}       │         p         │      {3,7}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │      {3,1,7}      │        {2}        │      {3,7}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         p         │         p         │        p         │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │       {{2}}       │{{3,5,7},{3,6,7,4},│{{3,0,1,4,7},{3,1,│
│                   │                   │      {3,7}}       │       7}}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │{{3,5,7},{3,6,7,4},│        {p}        │{{3,5,7},{3,6,7,4}│
│                   │      {3,7}}       │                   │     ,{3,7}}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │{{3,0,1,4,7},{3,1,7│       {{2}}       │{{3,5,7},{3,6,7,4}│
│                   │        }}         │                   │     ,{3,7}}      │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {{2}}       │{{3,5,7},{3,6,7,4},│{{3,0,1,4,7},{3,1,│
│                   │                   │      {3,7}}       │       7}}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │{{3,5,7},{3,6,7,4},│        {p}        │{{3,5,7},{3,6,7,4}│
│                   │      {3,7}}       │                   │     ,{3,7}}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │{{3,0,1,4,7},{3,1,7│       {{2}}       │{{3,5,7},{3,6,7,4}│
│                   │        }}         │                   │     ,{3,7}}      │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {{2}}       │{{3,5,7},{3,6,7,4},│{{3,0,1,4,7},{3,1,│
│                   │                   │      {3,7}}       │       7}}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │{{3,5,7},{3,6,7,4},│        {p}        │{{3,5,7},{3,6,7,4}│
│                   │      {3,7}}       │                   │     ,{3,7}}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │{{3,0,1,4,7},{3,1,7│       {{2}}       │{{3,5,7},{3,6,7,4}│
│                   │        }}         │                   │     ,{3,7}}      │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
