┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │     {4,2,0,1}     │        {2}        │   {3,4,2,5,6}    │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {2}        │         p         │     {3,2,6}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │    {3,4,2,5,6}    │         p         │   {3,4,2,5,6}    │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │      {3,2,6}      │         p         │     {3,2,6}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         p         │         p         │        p         │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │       {{2}}       │        {p}        │{{3,2,6},{3,4,2,5,│
│                   │                   │                   │       6}}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │    {{4,2,0,1}}    │       {{2}}       │{{3,2,6},{3,4,2,5,│
│                   │                   │                   │       6}}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │{{3,2,6},{3,4,2,5,6│        {p}        │{{3,2,6},{3,4,2,5,│
│                   │        }}         │                   │       6}}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {{2}}       │        {p}        │{{3,2,6},{3,4,2,5,│
│                   │                   │                   │       6}}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │    {{4,2,0,1}}    │       {{2}}       │{{3,2,6},{3,4,2,5,│
│                   │                   │                   │       6}}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │{{3,2,6},{3,4,2,5,6│        {p}        │{{3,2,6},{3,4,2,5,│
│                   │        }}         │                   │       6}}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {{2}}       │        {p}        │{{3,2,6},{3,4,2,5,│
│                   │                   │                   │       6}}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │    {{4,2,0,1}}    │       {{2}}       │{{3,2,6},{3,4,2,5,│
│                   │                   │                   │       6}}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │{{3,2,6},{3,4,2,5,6│        {p}        │{{3,2,6},{3,4,2,5,│
│                   │        }}         │                   │       6}}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
