┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         0         │         p         │        p         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │         1         │         2         │        2         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         2         │         0         │        3         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │         3         │         3         │        3         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         p         │         p         │        p         │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │       {0,p}       │       {0,p}       │      {0,p}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │        {1}        │        {2}        │       {2}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {2}        │       {0,p}       │       {3}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {3}        │        {3}        │       {3}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {0,p}       │       {0,p}       │      {0,p}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │        {1}        │        {2}        │       {2}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {2}        │       {0,p}       │       {3}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {3}        │        {3}        │       {3}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {0,p}       │       {0,p}       │      {0,p}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │        {1}        │        {2}        │       {2}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {2}        │       {0,p}       │       {3}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {3}        │        {3}        │       {3}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
