┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │         0         │         2         │        3         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         1         │         3         │        3         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │         2         │         1         │        0         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         3         │         3         │        3         │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │        {0}        │        {2}        │      {3,1}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │       {3,1}       │       {3,1}       │      {3,1}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {2}        │       {3,1}       │       {0}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │        {0}        │        {2}        │      {3,1}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {3,1}       │       {3,1}       │      {3,1}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {2}        │       {3,1}       │       {0}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │        {0}        │        {2}        │      {3,1}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {3,1}       │       {3,1}       │      {3,1}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {2}        │       {3,1}       │       {0}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
