┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      E      │    {1}     │   {1,2}    │    {3}     │    {4}     │    {0}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      E      │   {1,2}    │   {1,2}    │    {3}     │    {4}     │    {0}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {3}     │     p      │    {3}     │    {4}     │    {0}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {4}     │     p      │     p      │    {4}     │    {0}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {0}     │     p      │     p      │     p      │     p      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │     p      │     p      │     p      │     p      │     p      │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │   {{3}}    │    {p}     │   {{3}}    │   {{4}}    │   {{0}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      E      │{{1,2},{1}} │{{1,2},{1}} │   {{3}}    │   {{4}}    │   {{0}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │   {{4}}    │    {p}     │    {p}     │   {{4}}    │   {{0}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {p}     │    {p}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{0}}    │    {p}     │    {p}     │    {p}     │    {p}     │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{3}}    │    {p}     │   {{3}}    │   {{4}}    │   {{0}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     E/S     │{{1,2},{1}} │{{1,2},{1}} │   {{3}}    │   {{4}}    │   {{0}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{4}}    │    {p}     │    {p}     │   {{4}}    │   {{0}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {p}     │    {p}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │   {{0}}    │    {p}     │    {p}     │    {p}     │    {p}     │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{3}}    │    {p}     │   {{3}}    │   {{4}}    │   {{0}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     E/S     │{{1,2},{1}} │{{1,2},{1}} │   {{3}}    │   {{4}}    │   {{0}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{4}}    │    {p}     │    {p}     │   {{4}}    │   {{0}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {p}     │    {p}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │   {{0}}    │    {p}     │    {p}     │    {p}     │    {p}     │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
