┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            E             │            0            │            1            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │            1            │            p            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │            p            │            p            │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            E             │         {1,0,p}         │         {1,0,p}         │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│           E/S            │         {1,0,p}         │         {1,0,p}         │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│           E/S            │         {1,0,p}         │         {1,0,p}         │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
