┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      E      │    {0}     │     p      │     p      │     p      │     p      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │     p      │     p      │     p      │     p      │     p      │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      E      │  {{0},p}   │  {{0},p}   │  {{0},p}   │  {{0},p}   │  {{0},p}   │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     E/S     │  {{0},p}   │  {{0},p}   │  {{0},p}   │  {{0},p}   │  {{0},p}   │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     E/S     │  {{0},p}   │  {{0},p}   │  {{0},p}   │  {{0},p}   │  {{0},p}   │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
