┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │        {0}        │       {1,2}       │       {2}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {1,2}       │        {3}        │      {3,2}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {2}        │        {3}        │       {2}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {3}        │       {3,2}       │      {3,2}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {3,2}       │       {3,2}       │      {3,2}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         p         │         p         │        p         │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │       {{0}}       │{{1,2},{3},{3,2},{2│{{1,2},{3},{3,2},{│
│                   │                   │        }}         │       2}}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │{{1,2},{3},{3,2},{2│{{1,2},{3},{3,2},{2│{{1,2},{3},{3,2},{│
│                   │        }}         │        }}         │       2}}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │       {{0}}       │{{1,2},{3},{3,2},{2│{{1,2},{3},{3,2},{│
│                   │                   │        }}         │       2}}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │{{1,2},{3},{3,2},{2│{{1,2},{3},{3,2},{2│{{1,2},{3},{3,2},{│
│                   │        }}         │        }}         │       2}}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │       {{0}}       │{{1,2},{3},{3,2},{2│{{1,2},{3},{3,2},{│
│                   │                   │        }}         │       2}}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │{{1,2},{3},{3,2},{2│{{1,2},{3},{3,2},{2│{{1,2},{3},{3,2},{│
│                   │        }}         │        }}         │       2}}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
