┌───────────────┬───────────────┬───────────────┬───────────────┬──────────────┐
│               │               │       a       │       b       │      c       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │       0       │       3       │       1       │      3       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│      E/S      │       1       │       0       │       2       │      p       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │       2       │       1       │       4       │      4       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │       3       │       3       │       3       │      3       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │       4       │       4       │       4       │      4       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │       p       │       p       │       p       │      p       │
└───────────────┴───────────────┴───────────────┴───────────────┴──────────────┘
┌───────────────┬───────────────┬───────────────┬───────────────┬──────────────┐
│               │               │       a       │       b       │      c       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │    {3,4,p}    │    {3,4,p}    │    {3,4,p}    │   {3,4,p}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │      {0}      │    {3,4,p}    │      {1}      │   {3,4,p}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │      {2}      │      {1}      │    {3,4,p}    │   {3,4,p}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│      E/S      │      {1}      │      {0}      │      {2}      │   {3,4,p}    │
└───────────────┴───────────────┴───────────────┴───────────────┴──────────────┘
┌───────────────┬───────────────┬───────────────┬───────────────┬──────────────┐
│               │               │       a       │       b       │      c       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │    {3,4,p}    │    {3,4,p}    │    {3,4,p}    │   {3,4,p}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │      {0}      │    {3,4,p}    │      {1}      │   {3,4,p}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │      {2}      │      {1}      │    {3,4,p}    │   {3,4,p}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       E       │      {1}      │      {0}      │      {2}      │   {3,4,p}    │
└───────────────┴───────────────┴───────────────┴───────────────┴──────────────┘
┌───────────────┬───────────────┬───────────────┬───────────────┬──────────────┐
│               │               │       a       │       b       │      c       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │    {3,4,p}    │    {3,4,p}    │    {3,4,p}    │   {3,4,p}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │      {0}      │    {3,4,p}    │      {1}      │   {3,4,p}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │      {2}      │      {1}      │    {3,4,p}    │   {3,4,p}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       E       │      {1}      │      {0}      │      {2}      │   {3,4,p}    │
└───────────────┴───────────────┴───────────────┴───────────────┴──────────────┘
