┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     E/S     │    {1}     │  {0,2,3}   │     p      │     p      │     p      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │  {0,2,3}   │     p      │    {3}     │    {0}     │    {1}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {3}     │     p      │     p      │    {0}     │     p      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {0}     │     p      │     p      │     p      │    {1}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │     p      │     p      │     p      │     p      │     p      │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │   {{3}}    │    {p}     │    {p}     │   {{0}}    │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {p}     │    {p}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │ {{0,2,3}}  │    {p}     │   {{3}}    │   {{0}}    │   {{1}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │   {{0}}    │    {p}     │    {p}     │    {p}     │   {{1}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     E/S     │   {{1}}    │ {{0,2,3}}  │    {p}     │    {p}     │    {p}     │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{3}}    │    {p}     │    {p}     │   {{0}}    │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {p}     │    {p}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │ {{0,2,3}}  │    {p}     │   {{3}}    │   {{0}}    │   {{1}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{0}}    │    {p}     │    {p}     │    {p}     │   {{1}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      E      │   {{1}}    │ {{0,2,3}}  │    {p}     │    {p}     │    {p}     │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{3}}    │    {p}     │    {p}     │   {{0}}    │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {p}     │    {p}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │ {{0,2,3}}  │    {p}     │   {{3}}    │   {{0}}    │   {{1}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │   {{0}}    │    {p}     │    {p}     │    {p}     │   {{1}}    │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      E      │   {{1}}    │ {{0,2,3}}  │    {p}     │    {p}     │    {p}     │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
