┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │      {3,0,1}      │       {2,1}       │       {2}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │       {2,1}       │       {0,1}       │      {2,1}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {2}        │        {0}        │       {1}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │        {0}        │        {1}        │       {2}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │        {1}        │        {1}        │       {2}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │       {0,1}       │        {1}        │       {2}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         p         │         p         │        p         │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │       {{2}}       │       {{0}}       │   {{1},{0,1}}    │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │       {{0}}       │    {{1},{0,1}}    │      {{2}}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │    {{1},{0,1}}    │    {{1},{0,1}}    │      {{2}}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │     {{3,0,1}}     │      {{2,1}}      │      {{2}}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │      {{2,1}}      │    {{1},{0,1}}    │     {{2,1}}      │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {{2}}       │       {{0}}       │   {{1},{0,1}}    │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │       {{0}}       │    {{1},{0,1}}    │      {{2}}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │    {{1},{0,1}}    │    {{1},{0,1}}    │      {{2}}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │     {{3,0,1}}     │      {{2,1}}      │      {{2}}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │      {{2,1}}      │    {{1},{0,1}}    │     {{2,1}}      │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {{2}}       │       {{0}}       │   {{1},{0,1}}    │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │       {{0}}       │    {{1},{0,1}}    │      {{2}}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │    {{1},{0,1}}    │    {{1},{0,1}}    │      {{2}}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │     {{3,0,1}}     │      {{2,1}}      │      {{2}}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │      {{2,1}}      │    {{1},{0,1}}    │     {{2,1}}      │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
