┌───────────────┬───────────────┬───────────────┬───────────────┬──────────────┐
│               │               │       a       │       b       │      c       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       E       │{11,10,2,15,12,│{13,17,18,8,12,│{16,17,18,4,8,5│{20,18,9,21,19│
│               │14,6,0,17,18,8,│     14,7}     │      ,3}      │      }       │
│               │    1,5,3}     │               │               │              │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │{13,17,18,8,12,│{13,17,18,12,14│       p       │{20,18,9,21,19│
│               │     14,7}     │       }       │               │      }       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │{16,17,18,4,8,5│       p       │   {4,8,5,3}   │{20,18,9,21,19│
│               │      ,3}      │               │               │      }       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │{20,18,9,21,19}│       p       │       p       │{20,18,21,19} │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │ {20,18,21,19} │       p       │       p       │{20,18,21,19} │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │   {4,8,5,3}   │       p       │   {4,8,5,3}   │    {9,21}    │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │    {9,21}     │       p       │       p       │      p       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │{13,17,18,12,14│{13,17,18,12,14│       p       │{20,18,21,19} │
│               │       }       │       }       │               │              │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │       p       │       p       │       p       │      p       │
└───────────────┴───────────────┴───────────────┴───────────────┴──────────────┘
┌───────────────┬───────────────┬───────────────┬───────────────┬──────────────┐
│               │               │       a       │       b       │      c       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       E       │{{11,10,2,15,12│{{13,17,18,8,12│{{16,17,18,4,8,│{{20,18,21,19}│
│               │,14,6,0,17,18,8│,14,7},{13,17,1│     5,3}}     │,{20,18,9,21,1│
│               │   ,1,5,3}}    │   8,12,14}}   │               │     9}}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │{{13,17,18,8,12│{{13,17,18,8,12│      {p}      │{{20,18,21,19}│
│               │,14,7},{13,17,1│,14,7},{13,17,1│               │,{20,18,9,21,1│
│               │   8,12,14}}   │   8,12,14}}   │               │     9}}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │{{16,17,18,4,8,│      {p}      │  {{4,8,5,3}}  │{{20,18,21,19}│
│               │     5,3}}     │               │               │,{20,18,9,21,1│
│               │               │               │               │     9}}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │  {{4,8,5,3}}  │      {p}      │  {{4,8,5,3}}  │   {{9,21}}   │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │      {p}      │      {p}      │      {p}      │     {p}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │{{20,18,21,19},│      {p}      │      {p}      │{{20,18,21,19}│
│               │{20,18,9,21,19}│               │               │,{20,18,9,21,1│
│               │       }       │               │               │     9}}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │   {{9,21}}    │      {p}      │      {p}      │     {p}      │
└───────────────┴───────────────┴───────────────┴───────────────┴──────────────┘
┌───────────────┬───────────────┬───────────────┬───────────────┬──────────────┐
│               │               │       a       │       b       │      c       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│      E/S      │{{11,10,2,15,12│{{13,17,18,8,12│{{16,17,18,4,8,│{{20,18,21,19}│
│               │,14,6,0,17,18,8│,14,7},{13,17,1│     5,3}}     │,{20,18,9,21,1│
│               │   ,1,5,3}}    │   8,12,14}}   │               │     9}}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │{{13,17,18,8,12│{{13,17,18,8,12│      {p}      │{{20,18,21,19}│
│               │,14,7},{13,17,1│,14,7},{13,17,1│               │,{20,18,9,21,1│
│               │   8,12,14}}   │   8,12,14}}   │               │     9}}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │{{16,17,18,4,8,│      {p}      │  {{4,8,5,3}}  │{{20,18,21,19}│
│               │     5,3}}     │               │               │,{20,18,9,21,1│
│               │               │               │               │     9}}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │  {{4,8,5,3}}  │      {p}      │  {{4,8,5,3}}  │   {{9,21}}   │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │      {p}      │      {p}      │      {p}      │     {p}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │{{20,18,21,19},│      {p}      │      {p}      │{{20,18,21,19}│
│               │{20,18,9,21,19}│               │               │,{20,18,9,21,1│
│               │       }       │               │               │     9}}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │   {{9,21}}    │      {p}      │      {p}      │     {p}      │
└───────────────┴───────────────┴───────────────┴───────────────┴──────────────┘
┌───────────────┬───────────────┬───────────────┬───────────────┬──────────────┐
│               │               │       a       │       b       │      c       │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│      E/S      │{{11,10,2,15,12│{{13,17,18,8,12│{{16,17,18,4,8,│{{20,18,21,19}│
│               │,14,6,0,17,18,8│,14,7},{13,17,1│     5,3}}     │,{20,18,9,21,1│
│               │   ,1,5,3}}    │   8,12,14}}   │               │     9}}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │{{13,17,18,8,12│{{13,17,18,8,12│      {p}      │{{20,18,21,19}│
│               │,14,7},{13,17,1│,14,7},{13,17,1│               │,{20,18,9,21,1│
│               │   8,12,14}}   │   8,12,14}}   │               │     9}}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │{{16,17,18,4,8,│      {p}      │  {{4,8,5,3}}  │{{20,18,21,19}│
│               │     5,3}}     │               │               │,{20,18,9,21,1│
│               │               │               │               │     9}}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │  {{4,8,5,3}}  │      {p}      │  {{4,8,5,3}}  │   {{9,21}}   │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│       S       │      {p}      │      {p}      │      {p}      │     {p}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │{{20,18,21,19},│      {p}      │      {p}      │{{20,18,21,19}│
│               │{20,18,9,21,19}│               │               │,{20,18,9,21,1│
│               │       }       │               │               │     9}}      │
├───────────────┼───────────────┼───────────────┼───────────────┼──────────────┤
│               │   {{9,21}}    │      {p}      │      {p}      │     {p}      │
└───────────────┴───────────────┴───────────────┴───────────────┴──────────────┘
