┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │            0            │            0            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            E             │            1            │            2            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │            2            │            3            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │            3            │            4            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │            4            │            5            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │            5            │            6            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │            6            │            7            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │            7            │            0            │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            E             │           {1}           │           {2}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │           {2}           │      {3,0,7,4,5,6}      │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │      {3,0,7,4,5,6}      │      {3,0,7,4,5,6}      │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│           E/S            │           {1}           │           {2}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │           {2}           │      {3,0,7,4,5,6}      │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │      {3,0,7,4,5,6}      │      {3,0,7,4,5,6}      │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│           E/S            │           {1}           │           {2}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │           {2}           │      {3,0,7,4,5,6}      │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │      {3,0,7,4,5,6}      │      {3,0,7,4,5,6}      │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
