┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │            0            │            3            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            E             │            1            │            2            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │            2            │            3            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │            3            │            4            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │            4            │            0            │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            E             │           {1}           │           {2}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │           {2}           │         {3,4,0}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │         {3,4,0}         │         {3,4,0}         │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│           E/S            │           {1}           │           {2}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │           {2}           │         {3,4,0}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │         {3,4,0}         │         {3,4,0}         │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│           E/S            │           {1}           │           {2}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │           {2}           │         {3,4,0}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │         {3,4,0}         │         {3,4,0}         │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
