┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│           E/S            │            0            │            p            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │            p            │            p            │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │           {p}           │           {p}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│           E/S            │           {0}           │           {p}           │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │           {p}           │           {p}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            E             │           {0}           │           {p}           │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │           {p}           │           {p}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            E             │           {0}           │           {p}           │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
