┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │       {0,1}       │       {0,2}       │      {2,1}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │       {0,2}       │        {0}        │      {2,1}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │       {2,1}       │       {0,2}       │       {2}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {2}        │        {0}        │        p         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │        {0}        │         p         │      {2,1}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │         p         │         p         │        p         │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │       {{0}}       │        {p}        │     {{2,1}}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │      {{2,1}}      │      {{0,2}}      │      {{2}}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │      {{0,1}}      │      {{0,2}}      │     {{2,1}}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │      {{0,2}}      │       {{0}}       │     {{2,1}}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │       {{2}}       │       {{0}}       │       {p}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │       {{0}}       │        {p}        │     {{2,1}}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │      {{2,1}}      │      {{0,2}}      │      {{2}}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │      {{0,1}}      │      {{0,2}}      │     {{2,1}}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │      {{0,2}}      │       {{0}}       │     {{2,1}}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │       {{2}}       │       {{0}}       │       {p}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │        {p}        │        {p}        │       {p}        │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │       {{0}}       │        {p}        │     {{2,1}}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │      {{2,1}}      │      {{0,2}}      │      {{2}}       │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │      {{0,1}}      │      {{0,2}}      │     {{2,1}}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │      {{0,2}}      │       {{0}}       │     {{2,1}}      │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│                   │       {{2}}       │       {{0}}       │       {p}        │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
