┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            E             │           {1}           │          {4,2}          │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │          {4,2}          │          {3,5}          │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │          {3,5}          │          {0,2}          │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │          {0,2}          │          {3,4}          │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │          {3,4}          │          {5,2}          │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │          {5,2}          │          {3,0}          │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │          {3,0}          │          {4,2}          │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │            p            │            p            │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │         {{5,2}}         │         {{3,0}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │         {{4,2}}         │         {{3,5}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            E             │          {{1}}          │         {{4,2}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │           {p}           │           {p}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │         {{0,2}}         │         {{3,4}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │         {{3,5}}         │         {{0,2}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │         {{3,4}}         │         {{5,2}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │         {{3,0}}         │         {{4,2}}         │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │         {{5,2}}         │         {{3,0}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │         {{4,2}}         │         {{3,5}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│           E/S            │          {{1}}          │         {{4,2}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │           {p}           │           {p}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │         {{0,2}}         │         {{3,4}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │         {{3,5}}         │         {{0,2}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │         {{3,4}}         │         {{5,2}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │         {{3,0}}         │         {{4,2}}         │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
┌──────────────────────────┬─────────────────────────┬─────────────────────────┐
│                          │                         │            a            │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │         {{5,2}}         │         {{3,0}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │         {{4,2}}         │         {{3,5}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│           E/S            │          {{1}}          │         {{4,2}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│            S             │           {p}           │           {p}           │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │         {{0,2}}         │         {{3,4}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │         {{3,5}}         │         {{0,2}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │         {{3,4}}         │         {{5,2}}         │
├──────────────────────────┼─────────────────────────┼─────────────────────────┤
│                          │         {{3,0}}         │         {{4,2}}         │
└──────────────────────────┴─────────────────────────┴─────────────────────────┘
