┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │     0      │     p      │     p      │     p      │     0      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      E      │     1      │     2      │     p      │     p      │     p      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │     2      │     2      │     3      │     p      │     p      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │     3      │     p      │     3      │     4      │     p      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │     4      │     p      │     p      │     4      │     0      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │     p      │     p      │     p      │     p      │     p      │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {3}     │    {p}     │    {3}     │    {4}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {2}     │    {2}     │    {3}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      E      │    {1}     │    {2}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {p}     │    {p}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {4}     │    {p}     │    {p}     │    {4}     │    {0}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {0}     │    {p}     │    {p}     │    {p}     │    {0}     │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {3}     │    {p}     │    {3}     │    {4}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {2}     │    {2}     │    {3}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     E/S     │    {1}     │    {2}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {p}     │    {p}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {4}     │    {p}     │    {p}     │    {4}     │    {0}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {0}     │    {p}     │    {p}     │    {p}     │    {0}     │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│             │            │     a      │     b      │     c      │     d      │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {3}     │    {p}     │    {3}     │    {4}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {2}     │    {2}     │    {3}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     E/S     │    {1}     │    {2}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {p}     │    {p}     │    {p}     │    {p}     │    {p}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      S      │    {4}     │    {p}     │    {p}     │    {4}     │    {0}     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│             │    {0}     │    {p}     │    {p}     │    {p}     │    {0}     │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
