┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │         0         │         1         │        3         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │         1         │         1         │        2         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │         2         │         3         │        3         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         S         │         3         │         3         │        3         │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│        E/S        │     {1,0,3,2}     │     {1,0,3,2}     │    {1,0,3,2}     │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │     {1,0,3,2}     │     {1,0,3,2}     │    {1,0,3,2}     │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│                   │                   │         a         │        b         │
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│         E         │     {1,0,3,2}     │     {1,0,3,2}     │    {1,0,3,2}     │
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘
